<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8' />
    <!-- 화면 해상도에 따라 글자 크기 대응(모바일 대응) -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>TodoCalendar</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- jquery CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- fontawesome CDN  -->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <!-- fullcalendar CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" integrity="sha256-5veQuRbWaECuYxwap/IOE/DAwNxgm4ikX7nrgsqYp88=" crossorigin="anonymous">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js" integrity="sha256-7PzqE1MyWa/IV5vZumk1CVO6OQbaJE4ns7vmxuUP/7g=" crossorigin="anonymous"></script>
    <!-- fullcalendar 언어 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales-all.min.js" integrity="sha256-lomiTyENeSGOpm5TiwjdxUn87bSv1TL581KZ7bhEEh0=" crossorigin="anonymous"></script>
    <!-- firebase CDN  -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

    <script src="js/keys.js"></script>
    <script src="js/lunaToSolar.js"></script>
    <script src="js/calendar.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 시간 -->
  <div class="timeZone text-center">
    <div id="date" class="f18"></div>
    <div id="clock" class="f32 bold"></div>
  </div>
  <!-- calendar -->
  <div id='calendar-container'>
    <div id='calendar'></div>
  </div>
  <!-- todolist -->
  <div id="todolist-container">
    <div class="text-center">
      <div id="todoDayStr" class="bold f23"></div>
      <input type="hidden" name="todoDay" id="todoDay">
      <!-- <p style="color: #918f8f; margin-top: 5px; margin-bottom: 10px;">매일 해야하는 것 - 비타민 먹기, 방청소 하기</p> -->
      <input id="todoInput" type="text" placeholder="📝메모를 작성하고 Enter를 눌러주세요." class="todo-input text-center">
    </div>
    <div class="todo left text-center">
      <span class="f17 bold"><i class="fas fa-calendar-check stroke mr5" style="color: #14ab0b;"></i>To Do List</span>
      <div id="todolist"></div>
    </div>
    <div class="todo right text-center">
      <span class="f17 bold"><i class="fas fa-calendar-times stroke mr5" style="color: #e54527;"></i>Finish List</span>
      <div id="finishlist"></div>
    </div>
  </div>
    
</body>
</html>